server.port=8010


spring.datasource.url=jdbc:oracle:thin:@10.67.70.40:1521/odspc1
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.username=etladm
spring.datasource.password=et123456
